import tkinter as tk
from tkinter import scrolledtext, messagebox

# Encoding Key for Emoji's 
EMOJI_KEY = {
    'A': '😀', 'B': '😃', 'C': '😄', 'D': '😁', 'E': '😆', 
    'F': '😅', 'G': '😂', 'H': '😊', 'I': '🙃', 'J': '☺️', 
    'K': '😋', 'L': '😇', 'M': '😍', 'N': '🤩', 'O': '😎', 
    'P': '🤓', 'Q': '😟', 'R': '😰', 'S': '😮', 'T': '😲', 
    'U': '😛', 'V': '😳', 'W': '🥺', 'X': '😨', 'Y': '😭', 
    'Z': '😤', ' ': '⬜', '.': '🔵', '?': '❓', '!': '❗'}

def encode_to_emoji():
    # Use user input to create emoji entry 
    input_string = input_entry.get().upper()
    
    if not input_string:
        messagebox.showwarning("Input Error", "Please enter text to encode.")
        return

    encoded_message = ""
    
    # Process each character
    for char in input_string:
        if char in EMOJI_KEY:
            encoded_message += EMOJI_KEY[char]
        else:
            # If a character isn't in key, skip/keep same 
            encoded_message += char 

    # Result displayed in textbox 
    output_textbox.delete("1.0", tk.END)
    output_textbox.insert(tk.END, encoded_message)
    
    # Save to file 
    try:
        with open("encoded_msg.txt", "w", encoding="utf-8") as file:
            file.write(encoded_message)
    except Exception as e:
        messagebox.showerror("File Error", f"Could not save file: {e}")

# GUI Setup 
root = tk.Tk()
root.title("Emoji Text Encoder")
root.geometry("600x450")
root.configure(bg="#edb3d7")

frame = tk.Frame(root, bg="#f0f0f0", padx=20, pady=20)
frame.pack(fill=tk.BOTH, expand=True)

# Input Section
tk.Label(frame, text="Enter text to translate:", font=("Arial", 12, "bold"), bg="#f0f0f0").pack(anchor="w")
input_entry = tk.Entry(frame, font=("Arial", 14))
input_entry.pack(fill=tk.X, pady=(5, 15))

# Encode Button
encode_btn = tk.Button(frame, text="Translate to Emoji", font=("Arial", 12, "bold"),
    bg="#ee2281", fg="white", relief="raised", 
 command=encode_to_emoji)
encode_btn.pack(pady=(0, 15))

# Output Section
tk.Label(frame, text="Encoded Message:", font=("Arial", 12, "bold"), bg="#f0f0f0").pack(anchor="w")
output_textbox = scrolledtext.ScrolledText(frame, font=("Segoe UI Emoji", 16), height=5, bg="white")
output_textbox.pack(fill=tk.BOTH, expand=True)

root.mainloop()
