import tkinter as tk
from tkinter import scrolledtext, messagebox

# Same Key from encoder 
EMOJI_KEY = {
    'A': '😀', 'B': '😃', 'C': '😄', 'D': '😁', 'E': '😆', 
    'F': '😅', 'G': '😂', 'H': '😊', 'I': '🙃', 'J': '☺️', 
    'K': '😋', 'L': '😇', 'M': '😍', 'N': '🤩', 'O': '😎', 
    'P': '🤓', 'Q': '😟', 'R': '😰', 'S': '😮', 'T': '😲', 
    'U': '😛', 'V': '😳', 'W': '🥺', 'X': '😨', 'Y': '😭', 
    'Z': '😤', ' ': '⬜', '.': '🔵', '?': '❓', '!': '❗'}

DECODE_KEY = {v: k for k, v in EMOJI_KEY.items()}

def decode_from_emoji():
    input_emoji_string = input_entry.get().strip()
    
    if not input_emoji_string:
        messagebox.showwarning("Input Error", "Please paste the emoji message to decode.")
        return

    decoded_message = ""
   
    for char in input_emoji_string:
        if char in DECODE_KEY:
            decoded_message += DECODE_KEY[char]
        else:
         # Keep original character if it's not in the key 
         decoded_message += char 

    # Display the result 
    output_textbox.delete("1.0", tk.END)
    output_textbox.insert(tk.END, decoded_message)

# GUI Setup 
root = tk.Tk()
root.title("Emoji Message Decoder")
root.geometry("600x450")
root.configure(bg="#f0f0f0")

frame = tk.Frame(root, bg="#f0f0f0", padx=20, pady=20)
frame.pack(fill=tk.BOTH, expand=True)

# Input Section
tk.Label(frame, text="Paste Emoji Message here:", font=("Arial", 12, "bold"), bg="#f124b4").pack(anchor="w")
input_entry = tk.Entry(frame, font=("Segoe UI Emoji", 14))
input_entry.pack(fill=tk.X, pady=(5, 15))

# Decode Button
decode_btn = tk.Button(frame, text="Decrypt to Text", font=("Arial", 12, "bold"),
    bg="#E077F3", fg="white", relief="raised", 
   command=decode_from_emoji)
decode_btn.pack(pady=(0, 15))

# Output Section
tk.Label(frame, text="Decoded Plaintext:", font=("Arial", 12, "bold"), bg="#00bfff").pack(anchor="w")
output_textbox = scrolledtext.ScrolledText(frame, font=("Courier New", 14), height=5, bg="white")
output_textbox.pack(fill=tk.BOTH, expand=True)

root.mainloop()
